<!DOCTYPE html>

<html>

<head>
	<title>Sign-Up</title>
	
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=yes">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">
	
	<style type="text/css">
		body{background-image:url(signup.jpg); background-repeat:no-repeat; background-size: 100% 100%;overflow:hidden;color:white;background-attachment:fixed;}
		h1{position:relative;text-align:center;color:white;font-size: 3em;}
		input { margin-bottom: 1em; padding: 1em 1em;}
		form{position:relative;left: 42em; top: 2em;}
		#agreeid{position:relative;left: -4em; top: 0em;}
		#submitid{position:relative;left: 2.5em; top: 0em;}
		#loginid{position:relative;left: 42em; top: 3em;}
		a:link{color:red;text-decoration:underline;}
		a:visited{color:red;text-decoration:underline;}
		a:hover{color:yellow;text-decoration:underline;font-weight:bold;}
	</style>
</head>

<body>
	<h1>SIGN-UP</h1>
	
	<form action="/signup.php" method="post">
		<input type="text" name="name" placeholder="Full Name"/>
		<br/>
		<input type="text" name="username" placeholder="Username"/>
		<br/>
		<input type="password" name="password1" placeholder="Password"/>
		<br/>
		<input type="password" name="password2" placeholder="Confirm Password"/>
		<br/>
		<input type="email" name="email" placeholder="Email Address"/>
		<br/>
		<input type="text" name="country" placeholder="Country"/>
		<br/>
		<input type="radio" name="gender" value="female"/>Female&nbsp;&emsp;&emsp;
		<input type="radio" name="gender" value="male"/>Male
		<br/>
		<div id="agreeid"><input type="checkbox" name="agree" value="1"/>I agree to the terms and conditions given <a href="terms.html" >here</a>.</div>
		<br/>
		<div id="submitid"><input type="submit" value="Sign-up!"></div>
	</form>
	
	<div id="loginid">Already have an account?<br/>&emsp;&emsp;&emsp;&emsp;<a href="login.html" >Log in</a></div>
</body>

</html>
